<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>In-Depth Visual Design</h1>
    <p>For my topic I want to discuss Visual Design and the topics from it.</p>
    <h2> Elements of Visual Design </h2>
    <p>There are many different elements stated by Teo Yu Siang. Some of these include Lines, Shapes, Negative Space, Volume, and Texture. </p>
    <h2>Visual Design Principles</h2>
    <p>There are many different principles stated by Teo Yu Siang. Some of these include Scale, Contrast, Balance, Hierarchy, and Gestalt. </p>
    <img src="FireFox.png" alt="Screenshot of the FireFox Search Engine main screen." height="400px" width="600px">
<p>In this example I want to break down some of the aspects of the FireFox start screen.</p>
<h3>Dominance</h3>
<p>The Fire Fox Logo takes up the majority of the screen. This makes it the top priority/main foucs of the screen.</p>
<h3>Unity</h3>
<p>Each option at the bottom is equally spaced and gives an equal feel to the selections.</p>
<h3>Shape</h3>
<p>The search bar is rectangular and easy to use. While the rest of the screen utlizes simple shapes to noy put more cognative load on the user.</p>
<h3>Negative Space</h3>
<p>Almost the entire screen is negative space. This lets the Logo pop out at the user. </p>

</body>
</html>